# ENDPOINT MR-Integration
mrintegration.oauth.host = mtpc701
mrintegration.oauth.port = 8088
mrintegration.oauth.path = oauth-mr-integration

mrintegration.apikey=e7aaf348-f08a-11e1-9237-96c6dd6a022f
mrintegration.apisecret=ee9acaa2-f08a-11e1-bc20-96c6dd6a022f

github.clientid=093047ea6da4401a2fa0
github.clientsecret=1d235760ea6bfb4da2152f5b4687d1efe35402c4

#MULE Basic Authentication
basic.auth.userid = mitrais
basic.auth.password = mitrais2014
